apiVersion: v1
kind: Secret
metadata:
  name: LogAnalytics
type: Opaque
data:
  WorkSpaceID: 03e23892-01a2-4b0d-bceb-6689dac73ded
  WorkspaceKey: XrqRHOgxrV7JZ3rmtkHIZvOvwfdDH8J02ICHFE9nRG+9JKAjM0o2x/DEQLBZ33Kl7X8QOkSb3SjadM1EhD+BlQ==
