apiVersion: v1
kind: Secret
metadata:
  name: LogAnalytics
type: Opaque
data:
  WorkSpaceID: MDNlMjM4OTItMDFhMi00YjBkLWJjZWItNjY4OWRhYzczZGVk
  WorkspaceKey: WHJxUkhPZ3hyVjdKWjNybXRrSEladk92d2ZkREg4SjAySUNIRkU5blJHKzlKS0FqTTBvMngvREVRTEJaMzNLbDdYOFFPa1NiM1NqYWRNMUVoRCtCbFE9PQ==
